{
  "name": "5-express-router",
  "version": "1.0.0",
  "description": "This is to demonstrate express router",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "router"
  ],
  "author": "",
  "license": "ISC"
}
